{
    "redirects": [
        { "source": "/(.*)", "destination": "/index.html" },
        { "source": "/demo", "destination": "/demo.html" },
        { "source": "/faq", "destination": "/faq" }
    ]
}